LOCAL_USER=justus
DOMAIN_NAME=big.balls

MYSQL_USERNAME=mysqluser
MYSQL_PASSWORD=mysqlpass
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress

WP_ADMIN_USERNAME=bigboss
WP_ADMIN_PASSWORD=password
WP_USER_USERNAME=user
WP_USER_PASSWORD=password

SSL_COUNTRY=NL
SSL_STATE=Noord-Holland
SSL_LOCALITY=Amsterdam
SSL_ORGANISATION=Codam
